# alkabot

./: .gitignore  .mvn-classpath  Dockerfile  README.md  alka.norm.log.0  alkabot.json  bot  pom.xml  run
entry_points/: rabbitmq-start
src/main/java/com/github/akmakm/config/: Configuration.java  Constants.java
src/main/java/com/github/akmakm/main/: Log.java  Main.java  Resizer.java  Uploader.java
src/main/java/com/github/akmakm/rabbitmq/: RabbitMQ.java
